name: workshopper
channels:
  - conda-forge
  - defaults
dependencies:
  - nbclient
  - nbconvert
  - nbformat
  - questionary
  - rich
  - click
  - httpx
  - pillow
  - validators
  - yarl
  - picharsso
  - term-image
  - markdown-it-py
  - mdit-py-plugins
  - pylatexenc
  - html2text
  - lxml
